<div class="form-group row">
            <div class="col-xs-12">
              <label for="titel">Titel</label>
              <input class="form-control" type="text" #newTitle placeholder="Titel van de pagina" [ngModel] = "(page | async)?.title">
            </div>
</div>
<div class="form-group row">
            <div class="col-xs-12">
              <label for="body">Body</label>
                <simple-tiny
                  [elementId]="'my-editor-id'"
                  [imagelist] = allImages
                  [htmlEditor] = "(page | async)?.body"
                (onEditorKeyup)="keyupHandlerFunction($event)"
                >
              </simple-tiny>
            </div>
</div>

<div class="form-group row">
            <div class="col-xs-12">
              
              <button class="btn btn-success pull-right" (click)="updatePage(newTitle.value)">Opslaan</button>
              
              <button class="btn btn-default pull-right" (click)="backToList()" style="margin-right: 5px;">Annuleren</button>
              
            </div>
</div>
